#spring.application.name=eureka-server
#server.port=8001
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=zzm2

eureka.client.serviceUrl.defaultZone=http://zzm1:8000/eureka/